# Firebase-dan-Local-Storage

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/rnfirebasemmkv/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
src/config/: firebase.js
src/firebase/: index.js
src/screens/: LoginScreen.js  StudentsScreen.js
src/services/: authService.js  studentService.js
src/storage/: mmkv.js  secureStorage.js
