# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the build.gradle file in the project root for more details.

# For more details on how to configure your build environment visit
# http://www.gradle.org/guide/more/gradle_command_line_project_setup

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://gradle.org/docs/current/userguide/build_environment.html
# Increase the default stack size for threads created by the Java compiler.
# (This assumes a 64-bit JVM.)
# It's also recommended to be in the environment JAVA_TOOL_OPTIONS to use the same value.
org.gradle.jvmargs=-Xmx512m

# When configured, Gradle will run in incubating parallel mode.
# This greatly increases the build speed when parallel builds are enabled.
# Disabled by default on CI servers, as sometimes it can cause Friedel effects
# to be problematic to parse further up the build chain.
org.gradle.parallel=true

# AndroidX package structure to make it32 compatible with older versions of Android API and tools.
# The idea is that when you compile project, the android gradle
# plugin will check all transitive dependencies to make sure they are using
# AndroidX.
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Disable the Gradle daemon to avoid file locking issues on Windows
org.gradle.daemon=false

# Version of react-native-cli from which the react-native start server will be used
# for android build - e.g. react-native@0.0.1
# By default, the latest react-native-cli version is being used.
# version=latest
